{
  "roof": [
    "192.168.0.11",
    "192.168.1.11",
    "192.168.1.13",
    "192.168.1.14"
  ],
  "currentPosition": 0,
  "times": [
    {
      "tag": "0%",
      "level": 0,
      "seconds": 36
    },
    {
      "tag": "25%",
      "level": 25,
      "seconds": 72
    },
    {
      "tag": "50%",
      "level": 50,
      "seconds": 108
    },
    {
      "tag": "75%",
      "level": 75,
      "seconds": 144
    },
    {
      "tag": "100%",
      "level": 100,
      "seconds": 180
    }
  ]
}